# Parkingapp

./: .gitignore  New folder (2).sln  README.md  render.yaml
.claude/: settings.local.json
backend/ParkingAPI/: .dockerignore  Dockerfile  ParkingAPI.csproj  ParkingAPI.http  Program.cs  appsettings.json  errors.txt
backend/ParkingAPI/Controllers/: AccountController.cs  BookingsController.cs  ParkingLotController.cs  ParkingSlotsController.cs
backend/ParkingAPI/DTOs/AccountsDTO/: AccountDTO.cs  LoginDTO.cs  RegisterDTO.cs
backend/ParkingAPI/DTOs/ParkingLotDTO/: CreateParkingLotDTO.cs  ParkingLotDTO.cs  UpdateParkingLotDTO.cs
backend/ParkingAPI/DTOs/ParkingSlotsDTO/: CreateParkingslotDTO.cs  ParkingSlotsDTO.cs
backend/ParkingAPI/DTOs/bookingsDTO.cs/: BookingsDTO.cs  CreateBookingsDTO.cs  UpdateBookingsDTO.cs
backend/ParkingAPI/Helpers/: QueryObject.cs
backend/ParkingAPI/MODELS/: ParkingLot.cs  Parking_slots.cs  bookings.cs  users.cs
backend/ParkingAPI/Middleware/: GlobalExceptionMiddleware.cs
backend/ParkingAPI/Migrations/: 20260415064901_InitialCreate.Designer.cs  20260415064901_InitialCreate.cs  ParkingLotDbContextModelSnapshot.cs
backend/ParkingAPI/Repositories/: BookingsRepository.cs  ParkingLotRepository.cs  ParkingSlotsRepository.cs  UsersRepository.cs
backend/ParkingAPI/Services/: ITokenService.cs  TokenService.cs
backend/ParkingAPI/data/: ApplicationDbContext.cs  ParkingLotDbContextFactory.cs
backend/ParkingAPI/interfaces/: IParkingSlotsRepository.cs  ITokenService.cs  IUsersRepository.cs  IbookingsRepository.cs  IparkingLotRepository.cs
(+27 files in other folders)
